btob_supplementc_homepage:
    path:     /{cuircuitid}
    defaults: { _controller: BtobCuircuitBundle:Supplementc:index }
    requirements:
        cuircuitid: \d+

add_supplementc_manager:
    path:     /{cuircuitid}/add
    defaults: { _controller: BtobCuircuitBundle:Supplementc:add }
    requirements:
        cuircuitid: \d+
update_supplementc_manager:
    path:     /{cuircuitid}/update/{id}
    defaults: { _controller: BtobCuircuitBundle:Supplementc:edit}
    requirements:
        id: \d+
        cuircuitid: \d+
delete_supplementc_manager:
    path:     /{cuircuitid}/delete/{id}
    defaults: { _controller: BtobCuircuitBundle:Supplementc:delete}
    requirements:
        id: \d+
        cuircuitid: \d+