activite:
    path:     /
    defaults: { _controller: "BtobActiviteBundle:Activite:index" }

activite_show:
    path:     /{id}/show
    defaults: { _controller: "BtobActiviteBundle:Activite:show" }

activite_new:
    path:     /{id}/new
    defaults: { _controller: "BtobActiviteBundle:Activite:new" }

activite_create:
    path:      /{id}/create
    defaults: { _controller: "BtobActiviteBundle:Activite:create" }
    methods:  POST

activite_edit:
    path:     /{id}/edit
    defaults: { _controller: "BtobActiviteBundle:Activite:edit" }

activite_update:
    path:     /{id}/update
    defaults: { _controller: "BtobActiviteBundle:Activite:update" }
    methods:  [POST, PUT]

activite_delete:
    path:     /{id}/delete
    defaults: { _controller: "BtobActiviteBundle:Activite:delete" }
    requirements:
                                    _method:  POST|GET
