type:
    path:     /
    defaults: { _controller: "BtobActiviteBundle:Type:index" }

type_show:
    path:     /{id}/show
    defaults: { _controller: "BtobActiviteBundle:Type:show" }

type_new:
    path:     /new
    defaults: { _controller: "BtobActiviteBundle:Type:new" }

type_create:
    path:     /create
    defaults: { _controller: "BtobActiviteBundle:Type:create" }
    methods:  POST

type_edit:
    path:     /{id}/edit
    defaults: { _controller: "BtobActiviteBundle:Type:edit" }

type_update:
    path:     /{id}/update
    defaults: { _controller: "BtobActiviteBundle:Type:update" }
    methods:  [POST, PUT]

type_delete:
    path:     /{id}/delete
    defaults: { _controller: "BtobActiviteBundle:Type:delete" }
    requirements:
                                _method:  POST|GET
