
front_btob_homepage:
    path:     /
    defaults: { _controller: FrontBtobBundle:Default:index }
front_btob_loginpage:
    path:     /login
    defaults: { _controller: FrontBtobBundle:Default:login }
front_btob_passepage:
    path:     /passe
    defaults: { _controller: FrontBtobBundle:Default:passe }
#Transfert
front_transfert_homepage:
    path:     /transfert-aeroport-casablanca
    defaults: { _controller: FrontBtobBundle:Transfert:index }
#Omra
front_btob_omra_homepage:
    path:     /omra
    defaults: { _controller: FrontBtobBundle:Omra:index }
front_resa_detail_omra_homepage:
    path:     /omra/detail/{id}
    defaults: { _controller: "FrontBtobBundle:Omra:detail" }
    requirements:
        id: "\d+"
front_resa_omra_homepage:
    path:     /omra/reservation/{id}
    defaults: { _controller: "FrontBtobBundle:Omra:reservation" }
    requirements:
        id: "\d+"

#Circuit é zxcursion
front_btob_circuit_homepage:
    path:     /excursions-marrakech
    defaults: { _controller: FrontBtobBundle:Circuit:circuit }
front_resa_detail_cuircuit:
    path:     /excursions-marrakech/detail/{id}
    defaults: { _controller: "FrontBtobBundle:Circuit:detail" }
    requirements:
        id: "\d+"
front_resa_reservation_cuircuit:
    path:     /excursions-marrakech/reservation/{id}
    defaults: { _controller: "FrontBtobBundle:Circuit:reservation" }
    requirements:
        id: "\d+"
        
front_pers_reservation_cuircuit:
    path:     /excursions-marrakech/personalisation/{id}
    defaults: { _controller: "FrontBtobBundle:Circuit:personalisation" }
    requirements:
        id: "\d+"        

front_inscrip_reservation_cuircuit:
    path:     /excursions-marrakech/inscription/{id}
    defaults: { _controller: "FrontBtobBundle:Circuit:inscription" }
    requirements:
        id: "\d+" 
#Team
front_btob_team_homepage:
    path:     /teambuilding
    defaults: { _controller: FrontBtobBundle:Team:index }
front_resa_detail_team:
    path:     /team/detail/{id}
    defaults: { _controller: "FrontBtobBundle:Team:detail" }
    requirements:
        id: "\d+"
front_resa_reservation_team:
    path:     /team/reservation/{id}
    defaults: { _controller: "FrontBtobBundle:Team:reservation" }
    requirements:
        id: "\d+"

#Spa
front_bienetre_homepage:
    path:     /bien/etre
    defaults: { _controller: FrontBtobBundle:Bienetre:bienetre }

front_bienetre_detail_homepage:
    path:     /{id}/bienetre/detail
    defaults: { _controller: FrontBtobBundle:Bienetre:detailbienetre }
front_bienetre_reservation_homepage:
    path:     /{id}/bienetre/reservation
    defaults: { _controller: FrontBtobBundle:Bienetre:reservationbienbienetre }

#Sejour

front_sejour_homepage:
    path:     /voyages-organiser
    defaults: { _controller: FrontBtobBundle:Sejour:index }
front_sejour_detail_homepage:
    path:     /{id}/voyages-organiser/detail
    defaults: { _controller: FrontBtobBundle:Sejour:detail }
front_sejour_reservation_homepage:
    path:     /voyages-organiser/reservation/{id}
    defaults: { _controller: FrontBtobBundle:Sejour:reservationsejour }

front_pers_reservation_sejour:
    path:     /voyages-organiser/personalisation/{id}
    defaults: { _controller: "FrontBtobBundle:Sejour:personalisation" }
    requirements:
        id: "\d+"        

front_inscrip_reservation_sejour:
    path:     /voyages-organiser/inscription/{id}
    defaults: { _controller: "FrontBtobBundle:Sejour:inscription" }
    requirements:
        id: "\d+" 

#Golf

# Evenement
front_evenement_homepage:
    path:     /organisation-evenements-marrakech
    defaults: { _controller: FrontBtobBundle:Evenement:index }
front_evenement_detail_homepage:
    path:     /{id}/organisation-evenements-marrakech/detail
    defaults: { _controller: FrontBtobBundle:Evenement:detail }
front_evenement_reservation_homepage:
    path:     /organisation-evenements-marrakech/reservation/{id}
    defaults: { _controller: FrontBtobBundle:Evenement:reservationevenement }

front_pers_reservation_evenement:
    path:     /organisation-evenements-marrakech/personalisation/{id}
    defaults: { _controller: "FrontBtobBundle:Evenement:personalisation" }
    requirements:
        id: "\d+"        

front_inscrip_reservation_evenement:
    path:     /organisation-evenements-marrakech/inscription/{id}
    defaults: { _controller: "FrontBtobBundle:Evenement:inscription" }
    requirements:
        id: "\d+" 

#hotel

front_croisiere_homepage:
    path:     /evenement
    defaults: { _controller: FrontBtobBundle:Croisieres:index }
front_resa_detail_croisiere_homepage:
    path:     /evenement/detail/{id}
    defaults: { _controller: "FrontBtobBundle:Croisieres:detail" }
    requirements:
        id: "\d+"
front_resa_croisiere_homepage:
    path:     /evenement/reservation/{id}
    defaults: { _controller: "FrontBtobBundle:Croisieres:reservation" }
    requirements:
        id: "\d+"

#Promo
front_list_promo_homepage:
    path:     /promos/hotel-{var}
    defaults: { _controller: FrontBtobBundle:List:promo, var: null }

front_list_homepage:
    path:     /reservation-hotels-marrakech-{var}
    defaults: { _controller: FrontBtobBundle:List:index, var: null }

front_search_promo_homepage:
    path:     /promo/search-{varr}
    defaults: { _controller: FrontBtobBundle:List:psearch, varr: null }

front_search_homepage:
    path:     /reservation-hotel-search-{varr}
    defaults: { _controller: FrontBtobBundle:List:search, varr: null }

front_list_detail_homepage:
    path:     /reservationhotel/detail/{hotelname}/{hotelid}/{dated}/{datef}
    defaults: { _controller: FrontBtobBundle:List:detail }
    requirements:
        dated: "[a-zA-Z0-9-_/]+"
        datef: "[a-zA-Z0-9-_/]+"
        hotelid: "\d+"
front_list_selection_homepage:
    path:     /reservation-hotel/selection-hotel/{hotelname}/{hotelid}/{dated}/{datef}
    defaults: { _controller: FrontBtobBundle:List:selection }
    requirements:
        dated: "[a-zA-Z0-9-_/]+"
        datef: "[a-zA-Z0-9-_/]+"
        hotelid: "\d+"
front_list_recap_homepage:
    path:     /reservation-hotel/recap-reservation
    defaults: { _controller: FrontBtobBundle:List:recap }
front_list_clientform_homepage:
    path:     /reservation-hotel/inscription
    defaults: { _controller: FrontBtobBundle:List:inscription }
front_hotel_validation_reservation:
    path:     /validation
    defaults: { _controller: FrontBtobBundle:List:validation }
front_payzone_success:
    path:     /reservationnnn-hotel/success
    defaults: { _controller: FrontBtobBundle:List:callback }

front_hotel_frame:
    path:     /reservation-hotels-etranger
    defaults: { _controller: FrontBtobBundle:List:frame }
# Vol
front_vole_homepage:
    path:     /vols
    defaults: { _controller: FrontBtobBundle:Vole:index }

#Paiement
front_paiement_homepage:
    path:     /pay
    defaults: { _controller: FrontBtobBundle:Paiement:index }
front_paiement_notification:
    path:     /notification.php
    defaults: { _controller: FrontBtobBundle:Paiement:notification }
front_paiement_echec:
    path:     /echec_paiement.php
    defaults: { _controller: FrontBtobBundle:Paiement:failure }
front_paiement_success:
    path:     /valid_paiement.php
    defaults: { _controller: FrontBtobBundle:Paiement:success }

#activite
front_activites_homepage:
    path:     /{idact}/activitess
    defaults: { _controller: FrontBtobBundle:Activitess:index }

front_activites_all:
    path:     /activites
    defaults: { _controller: FrontBtobBundle:Activitess:list }

front_resa_detail_activite_homepage:
    path:     /activites/{detail}/{id}
    defaults: { _controller: "FrontBtobBundle:Activitess:detail" }
    requirements:
        id: "\d+"
front_resa_activite_homepage:
    path:     /activites/reservation/{id}
    defaults: { _controller: "FrontBtobBundle:Activitess:reservation" }
    requirements:
        id: "\d+"
#Contact
front_contacts_homepage:
    path:     /contact-agence-voyages-marrakech
    defaults: { _controller: "FrontBtobBundle:Contact:index" }

#voiture
front_voiture:
    path:     /reservation-voiture
    defaults: { _controller: "FrontBtobBundle:Voiture:index" }
front_voiture_detail_homepage:
    path:     /{id}/voiture/detail
    defaults: { _controller: FrontBtobBundle:Voiture:detail }
front_voiture_reservation_homepage:
    path:     /{id}/voiture/reservation
    defaults: { _controller: FrontBtobBundle:Voiture:reservationvoiture }

#seminaire
front_congres:
    path:     /congres-2017
    defaults: { _controller: "FrontBtobBundle:Seminaires:congres" }
    requirements:
        id: "\d+"
front_resa_reservation_medical:
    path:     /Organisation-congres-ARLAR-2016
    defaults: { _controller: "FrontBtobBundle:Seminaires:reservationmedical" }
    requirements:
        id: "\d+"
front_resa_reservation_siminaire:
    path:     /organisation-congres-marrakech
    defaults: { _controller: "FrontBtobBundle:Seminaires:reservationsiminaires" }
    requirements:
        id: "\d+"
#Newsletter
front_newsletter_homepage:
    path:     /newsletterss
    defaults: { _controller: FrontBtobBundle:Default:sendNewsletter }

ajxPaysv:
    path:     /ville/ajxpays
    defaults: { _controller: "FrontBtobBundle:Ville:ajxPays"}
    requirements:
        id: \d+