bienetre:
    path:     /
    defaults: { _controller: "BtobBienetreBundle:Bienetre:index" }

bienetre_show:
    path:     /{id}/show
    defaults: { _controller: "BtobBienetreBundle:Bienetre:show" }

bienetre_new:
    path:     /new
    defaults: { _controller: "BtobBienetreBundle:Bienetre:new" }

bienetre_create:
    path:     /create
    defaults: { _controller: "BtobBienetreBundle:Bienetre:create" }
    requirements: { _method: post }

bienetre_edit:
    path:     /{id}/edit
    defaults: { _controller: "BtobBienetreBundle:Bienetre:edit" }

bienetre_update:
    path:     /{id}/update
    defaults: { _controller: "BtobBienetreBundle:Bienetre:update" }
    requirements: { _method: post|put }

bienetre_delete:
    path:     /{id}/delete
    defaults: { _controller: "BtobBienetreBundle:Bienetre:delete" }
    requirements:
                        _method:  POST|GET
bienetre_delete_reservation:
    path:     /{id}/delete/reservation
    defaults: { _controller: "BtobBienetreBundle:Bienetre:deletereservation" }
    requirements:
                        _method:  POST|GET
bienetre_delete_admin_reservation:
    path:     /{id}/admin/delete/reservation
    defaults: { _controller: "BtobBienetreBundle:Bienetre:deletereservationadmin" }
    requirements:
                        _method:  POST|GET

