btob_email_homepage:
    path:     /
    defaults: { _controller: BtobHotelBundle:Email:index }

add_email_manager:
    path:     /add
    defaults: { _controller: BtobHotelBundle:Email:add }

delete_email_manager:
    path:     /delete/{id}
    defaults: { _controller: BtobHotelBundle:Email:delete}
    requirements:
        id: \d+
send_email_manager:
    path:     /send/{id}
    defaults: { _controller: BtobHotelBundle:Email:send}
    requirements:
        id: \d+
export_email_manager:
    path:     /export
    defaults: { _controller: BtobHotelBundle:Email:export }