btob_hotelprice_homepage:
    path:     /{hotelid}/{marcheid}
    defaults: { _controller: BtobHotelBundle:Hotelprice:index }
    requirements:
        hotelid: \d+
        marcheid: \d+

add_hotelprice_manager:
    path:     /{hotelid}/add/{marcheid}
    defaults: { _controller: BtobHotelBundle:Hotelprice:add }
    requirements:
        hotelid: \d+
        marcheid: \d+
update_hotelprice_manager:
    path:     /{hotelid}/update/{id}/{marcheid}
    defaults: { _controller: BtobHotelBundle:Hotelprice:edit}
    requirements:
        id: \d+
        hotelid: \d+
        marcheid: \d+
duplicate_hotelprice_manager:
    path:     /{hotelid}/duplicate/{id}/{marcheid}
    defaults: { _controller: BtobHotelBundle:Hotelprice:duplicate}
    requirements:
        id: \d+
        hotelid: \d+
        marcheid: \d+
delete_hotelprice_manager:
    path:     /{hotelid}/delete/{id}/{marcheid}
    defaults: { _controller: BtobHotelBundle:Hotelprice:delete}
    requirements:
        id: \d+
        hotelid: \d+
        marcheid: \d+
add_hotelpricetestdate_manager:
    path:     /pricetestdate
    defaults: { _controller: BtobHotelBundle:Hotelprice:validdateadd}