btob_dashdevise_homepage:
    path:     /
    defaults: { _controller: BtobDashBundle:Devise:index }

add_dashdevise_manager:
    path:     /add
    defaults: { _controller: BtobDashBundle:Devise:add }
update_dashdevise_manager:
    path:     /update/{id}
    defaults: { _controller: BtobDashBundle:Devise:edit}
    requirements:
        id: \d+
delete_dashdevise_manager:
    path:     /delete/{id}
    defaults: { _controller: BtobDashBundle:Devise:delete}
    requirements:
        id: \d+
btob_dashdevise_convert:
    path:     /convert
    defaults: { _controller: BtobDashBundle:Devise:convert }
btob_dashdevise_convertx:
    path:     /convertx
    defaults: { _controller: BtobDashBundle:Devise:convertx }