btob_croissiere_croissiere:
    resource: "@BtobCroissiereBundle/Resources/config/routing/croissiere.yml"
    prefix:   /croissiere
btob_croissiere_homepage:
    path:     /croissier/
    defaults: { _controller: BtobCroissiereBundle:Default:index }
btob_croissiere_detail_homepage:
    path:     /{id}/croissier/detail
    defaults: { _controller: BtobCroissiereBundle:Default:detail }
btob_croissiere_reservation_homepage:
    path:     /{id}/croissier/reservation
    defaults: { _controller: BtobCroissiereBundle:Default:reservation }

