btob_dash_homepage:
    path:     /dash
    defaults: { _controller: BtobDashBundle:Default:index }
btob_dashdevise_homepage:
    resource: "@BtobDashBundle/Resources/config/routing/devise.yml"
    prefix:   /devise