classe:
    path:     /classe
    defaults: { _controller: "BtobClasseBundle:Classe:index" }


testclasse:
    path:     /testclasse
    defaults: { _controller: "BtobClasseBundle:Classe:test" }

classe_show:
    path:     /classe/{id}/show
    defaults: { _controller: "BtobClasseBundle:Classe:show" }

classe_new:
    path:     /classe/new
    defaults: { _controller: "BtobClasseBundle:Classe:new" }

classe_create:
    path:     /classe/create
    defaults: { _controller: "BtobClasseBundle:Classe:create" }
    requirements: { _method: post }

classe_edit:
    path:     /classe/{id}/edit
    defaults: { _controller: "BtobClasseBundle:Classe:edit" }

classe_update:
    path:     /classe/{id}/update
    defaults: { _controller: "BtobClasseBundle:Classe:update" }
    requirements: { _method: post|put }

classe_delete:
    path:     /classe/{id}/delete
    defaults: { _controller: "BtobClasseBundle:Classe:delete1" }
    requirements:
            id: \d+
add_classe_manager:
    path:     /add
    defaults: { _controller: "BtobClasseBundle:Classe:add1" }
update_classe_manager:
    path:     /update/{id}
    defaults: { _controller: "BtobClasseBundle:Classe:edit1"}
    requirements:
        id: \d+