btob_classe:
    resource: "@BtobClasseBundle/Resources/config/routing/classe.yml"
    prefix:   /classe

btob_classe_homepage:
    path:     /hello/{name}
    defaults: { _controller: BtobClasseBundle:Default:index }


